{
    "id": "org.exorcist.quick-insert",
    "name": "Quick Insert",
    "version": "1.0.0",
    "description": "Insert timestamps, separators, and file headers via commands.",
    "author": "Exorcist Team",
    "license": "MIT",
    "layer": "lua-jit",
    "entry": "main.lua",
    "permissions": [
        "commands",
        "notifications",
        "editor.read",
        "logging"
    ],
    "memoryLimit": 4
}
