{
    "id": "org.exorcist.remote",
    "name": "Remote / SSH",
    "version": "1.0.0",
    "description": "SSH connections, remote file browsing, and sync",
    "author": "Exorcist",
    "license": "MIT",
    "layer": "cpp-sdk",
    "activationEvents": [
        "onProfile:embedded-linux",
        "workspaceContains:buildroot",
        "workspaceContains:yocto",
        "workspaceContains:rootfs",
        "workspaceContains:bblayers.conf",
        "workspaceContains:local.conf",
        "workspaceContains:*.bb",
        "workspaceContains:*.bbappend",
        "onView:RemoteDock",
        "onCommand:remote.showExplorer",
        "onCommand:remote.connect"
    ],
    "contributions": {
        "views": [
            {
                "id": "RemoteDock",
                "title": "Remote",
                "location": "sidebar-left",
                "defaultVisible": false,
                "priority": 45
            }
        ],
        "commands": [
            {
                "id": "remote.showExplorer",
                "title": "Show Remote Explorer",
                "category": "Remote"
            },
            {
                "id": "remote.connect",
                "title": "Connect to Remote Host",
                "category": "Remote"
            }
        ]
    }
}
